@include media-s{
    footer{
        .wrapper{
            max-width: 40rem;

            img{
                padding: 1rem 0;
            }

            .footer--grid{
                display: grid;
                grid-template-columns: repeat(3, auto);
            }

            ul{
                margin: initial;
            }

            .social-icons{
                text-align: left;
            }
        }
    }
}

@include media-md{
    header{
        width: 92.5%;
        max-width: 1325px;
        margin: 2.5% auto 5%;
        padding: 0;
        ul{
            a{
                margin: 1rem 0 0 2rem;
            }
        }
    }
    .get-started{
        .wrapper{
            grid-template-columns: repeat(2, 1fr);
            direction: rtl;

            img{
                width: 100%;
                padding: 5% 0 0 1rem;
            }
        }
        .get-started__div{
            direction: ltr;
            text-align: left;

            p{
                padding: 0 0 2.5%;
            }

            input{
                width: 55%;
                max-width: 20rem;
            }
            button{
                width: 35%;
                max-width: 12rem;
            }
        }
    }
    .sharing{
        background: url(../images/bg-curve-desktop.svg);
        padding-top: 5%;

        .wrapper{
            grid-template-columns: repeat(2, 1fr);
            direction: rtl;
            
            .sharing__img{
                width: 100%;
                margin-top: 10%;
            }

            .sharing__div{
                direction: ltr;
                text-align: left;
                
                h2{
                    text-align: left;
                }
                p{
                    margin: 0 0 2.5%;
                }
                a{
                    line-height: 3.5rem;
                }
            }
            figure{
                margin: 7.5% 0 17.5%;
            }
        }
    }

    .early-access{
        padding: 5rem 0;
        
        .wrapper{
            grid-template-columns: repeat(2, 1fr);
            text-align: left;
            .early-access__div{
                padding: 0;

                h3{
                    padding: 0 0 .75rem;
                }

                p{
                    max-width: 85%;
                    min-width: 25rem;
                    /*padding bottom is added to avoid increase of height of section after msg is shown*/
                    padding-bottom: .75%;
                }
            }
            .early-access__input{
                padding-left: 2rem;
                input{
                    max-width: 90%;
                }

                button{
                    max-width: 40%;
                    min-width: 10rem;
                }
            }
        }
    }
    footer{
        .wrapper{
            padding: 2.5rem 0;

            .footer--grid{
                grid-template-columns: repeat(4, auto);
    
                .social-icons{
                    margin-top: 1rem;
                }
            }
        }
    }

    body {
        .wrapper{
            max-width: 92%;
            display: grid;
        }
    }
}

@include media-lg{

    .get-started{
        .wrapper{
            img{
                padding: 2.5% 0 0 .5rem;
            }
            p{
                max-width: 90%;
            }
            h1{
                max-width: 90%;
            }
        }
    }
    body{
        .wrapper{
            width: 92%;
            max-width: 1325px;
        }
    }
}
